<?php

return [
    'create' => 'Создать',
    'name' => 'Имя',
    'description' => 'Описание',
    'quantity' => 'Количество',
    'current_quantity' => 'Текущее количество',
    'status' => 'Статус',
    'action' => 'Действие',
    'books' => 'Книги',
    'users' => 'Пользователи',
    'employees' => 'Сотрудники',
    'orders' => 'Заказы',
    'submit' => 'Сохранить',
    'edit' => 'Редактировать',
    'bookshop' => 'Книжный магазин',
    'passport_number' => 'Номер Паспорта',
    'phone_number' => 'Номер Телефона',
    'birth_date' => 'Дата Рождения',
    'clients' => 'Клиенты',
    'active' => 'Активный',
    'disabled' => 'Не валидный',
    'information' => 'Информация',
    'email' => 'Эл. адрес',
    'password' => 'Пароль',
    'role' => 'Должность',
    'edit_profile' => 'Редактировать профиль',
    'save' => 'Сохранить',
    'user' => 'Пользователь',
    'book' => 'Книга',
    'client' => 'Клиент',
    'ordered_by' => 'Заказан',
    'expiry_date' => 'Дата истечения срока',

];
