<?php

return [
    'create' => 'Create',
    'name' => 'Name',
    'description' => 'Description',
    'quantity' => 'Quantity',
    'current_quantity' => 'Current quantity',
    'status' => 'Status',
    'action' => 'Action',
    'books' => 'Books',
    'users' => 'Users',
    'employees' => 'Employees',
    'orders' => 'Orders',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'bookshop' => 'BookShop',
    'passport_number' => 'Passport Number',
    'phone_number' => 'Phone Number',
    'birth_date' => 'Birth Date',
    'clients' => 'Clients',
    'active' => 'Active',
    'disabled' => 'Disabled',
    'information' => 'Information',
    'email' => 'Email',
    'password' => 'Password',
    'role' => 'Role',
    'edit_profile' => 'Edit Profile',
    'save' => 'Save',
    'user' => 'User',
    'book' => 'Book',
    'client' => 'Client',
    'ordered_by' => 'Ordered by',
    'expiry_date' => 'Expiry date',

];
